# AV2

./: README.md  docker-compose.yml  mvnw  pom.xml  prometheus.yml
src/main/java/com/example/academico/: AcademicoApplication.java
src/main/java/com/example/academico/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/academico/controller/: AlunoController.java  CursoController.java
src/main/java/com/example/academico/entity/: Aluno.java  Curso.java
src/main/java/com/example/academico/repository/: AlunoRepository.java  CursoRepository.java
src/main/java/com/example/academico/service/: AlunoService.java  CursoService.java
src/test/scala/simulations/: BasicSimulation.scala
